:root {
  /* --construct: 2px solid lime; */
  --bg: #0a1b2b;
  --pill_btn: #1a5585;
  --pill_btn_hover: #45a9d340;
  --linktext: #ffffff;
  --linkhover: #ffffff90;
  --text: #ffffff;
  --h1: 1.5em;
  --h3: 1.8em;
}

html body {
  background-image: url("../assets/img/Vector_mobile_bg_.png");
  display: grid;
  grid-template-areas:
    "header header  header"
    "main   main    main"
    "footer footer  footer";
  max-width: 120rem;
  color: var(--text);
  background-color: var(--bg);
  margin: 0 auto;
}

header {
  outline: var(--construct);
  display: flex;
  justify-content: space-between;
  grid-area: header;
  align-items: center;
  margin-bottom: auto;
  width: 100%;
  padding: 3.125rem;
}

header img.logo_big {
  outline: var(--construct);
  width: 15.625rem;
  z-index: 999;
}

div.connect_btn {
  outline: var(--construct);
  display: flex;
  align-items: center;
  position: relative;
  width: 6.875rem;
  height: 6.875rem;
}

div.mobile_connect_btn {
  display: none;
}

img.hex_header {
  outline: var(--construct);
  position: absolute;
  left: -3.125rem;
}

img.hex_header:hover {
  outline: var(--construct);
  position: absolute;
  left: -3.125rem;
  rotate: 90deg;
}

a.connect {
  outline: var(--construct);
  width: 10em;
  position: absolute;
  font-family: "Hind", sans-serif;
  font-weight: 700;
  font-size: 1.1em;
  color: var(--linktext);
  text-decoration: none;
}

a.grade {
  display: none;
}

.grade {
  text-align: center;
  width: 300px;
}

i.fas.fa-bars:before,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

a.connect:hover {
  color: var(--linkhover);
}

ul {
  display: flex;
}

main {
  outline: var(--construct);
  grid-area: main;
  height: 1fr;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > img {
  width: 300px;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

h1,
h2,
h3 {
  outline: var(--construct);
  font-family: "Hind", sans-serif;
  font-weight: 700;
}
h1 {
  font-size: 2em;
  line-height: var(--h1);
}

h2,
label {
  outline: var(--construct);
  font-family: "Hind", sans-serif;
  font-size: 1.3em;
  font-weight: 700;
}

h3 {
  font-size: 0.8em;
  line-height: var(--h3);
}

h3.grading {
  font-size: 1.3em;
}

p {
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  outline: var(--construct);
  line-height: var(--h3);
}

h1.homepage-headline {
  width: 300px;
  margin-left: 31.25rem;
  font-family: "Hind", sans-serif;
  font-size: 3em;
  font-weight: 700;
  outline: var(--construct);
  line-height: var(--h1);
}

img.mobile-rocket-img {
  display: block;
  /* height: 100%; */
  /* width: 100%; */
}

main.buy {
  margin: 0 auto;
  width: 75%;
}

main div.fetch_container {
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  justify-content: center;
}

h1.browse {
  display: block;
  text-align: center;
  padding: 20px;
}

main.index .content {
  padding: 1.25rem;
  display: flex;
}

main.sell {
  width: auto;
  padding: 20px;
  margin: 0 auto;
}

main.about {
  width: 50%;
  /* padding: 1.25rem; */
  margin: 0 auto;
  font-size: 1.2rem;
  font-family: "Hind", sans-serif;
}

main.about h1 {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 1.25rem;
}

main.about p {
  padding-bottom: 1.25rem;
}

main.contact {
  width: 50%;
  padding: 1.25rem;
  margin: 0 auto;
  font-size: 1.2rem;
  text-align: center;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input {
  width: 100%;
  font-family: "Hind", sans-serif;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

main.cart {
  display: flex;
  margin: 0 auto;
}

/* CSS for cart items */
.cart-item {
  display: flex;
  margin-bottom: 50px;
  padding: 10px;
}

/* CSS for image */
.cart-item img {
  max-width: 100px;
  height: auto;
  margin-right: 10px;
}

.cart-item button {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
}

.cartTotal {
  display: flex;
  align-items: end;
  font-weight: 700;
  font-size: larger;
}

.sponsor {
  outline: var(--construct);
  height: 500px;
}

section {
  outline: var(--construct);
}

section h3 {
  color: var(--text);
}

main.contact form {
  margin-bottom: 5em;
}

details {
  font-size: 1.1rem;
  background-color: #0a1b2b;
  margin-bottom: 2rem;
  padding: 0.5em;
}

details:hover {
  cursor: pointer;
  background-color: #1a5585;
}

.detailpage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-img {
  margin-top: 30px;
  width: 300px;
}

.detail-description {
  margin-top: 30px;
  width: 300px;
}

main.sell div.content {
  outline: var(--construct);
  display: flex;
  justify-content: space-evenly;
}

main.sell div.content h2 {
  outline: var(--construct);
  padding-bottom: 20px;
}

main.sell div.content button {
  margin-top: 20px;
}

main.sell div.content aside {
  outline: var(--construct);
  font-family: "Heebo", sans-serif;
  font-weight: 400;
  width: 30em;
}

div.sponsor-container {
  outline: var(--construct);
  position: relative;
  top: -6.25rem;
  left: 6.25rem;
  width: 31.25rem;
  height: 16.25rem;
  margin: 0 auto;
}

.imagehex {
  position: relative;
  padding: 0;
  margin: 0;
  top: -36.25rem;
  left: 25rem;
}

ul.nav-list {
  outline: var(--construct);
}

ul.nav-list a,
button {
  color: var(--linktext);
  font-family: "Hind", sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  text-decoration: none;
  background-color: var(--pill_btn);
  border-radius: 1.25rem;
  padding: 0.125rem 1.25rem;
  border-width: 0rem;
}

fieldset {
  padding: 2em;
  border-radius: 10px;
  border-color: #1a5585;
  border-width: 5px;
  min-width: 50%;
  margin: 0 auto;
}

legend {
  text-align: center;
  padding: 0 1em;
}

label {
  display: block;
  text-align: center;
  margin-top: 1em;
}

textarea {
  font-family: "Hind", sans-serif;
  width: 100%;
  height: 100px;
  border-radius: 10px;
}

ul.nav-list li {
  padding: 0.625rem;
}

ul a:hover,
button:hover {
  background-color: var(--pill_btn_hover);
  cursor: pointer;
}

ul a:active,
button:active {
  color: #1a5585;
}

footer {
  outline: var(--construct);
  display: flex;
  justify-content: space-evenly;
  grid-area: footer;
  width: 100%;
  height: 10.625rem;
  padding-top: 1.25rem;
}

.footer_address,
.footer_email {
  outline: var(--construct);
  margin-top: auto;
  font-family: "Heebo";
  font-weight: 400;
  font-size: 1em;
  width: 6rem;
}
.footer_phone {
  outline: var(--construct);
  margin-top: auto;
  font-family: "Heebo";
  font-weight: 400;
  font-size: 1em;
  width: 16rem;
}

div.card-container {
  display: flex;
  width: 15em;
  margin: 1em 1em;
}

div.card {
  background-color: #ffffff50;
  width: 400px;
  height: 500px;
  text-align: center;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  color: #fff;
  font-family: "Heebo";
  font-weight: 400;
  font-size: 1em;
}

.card-img {
  border-radius: 8px;
}

.card-button {
  background-color: var(--pill_btn);
  margin: 30px auto;
  height: 30px auto;
}

.card-link {
  font-size: 1em;
  text-decoration: none;
  color: #fff;
}

.price {
  font-size: 28px;
  font-weight: 700;
}
/* Mobile Size */
@media only screen and (min-width: 0px) and (max-width: 624px) {
  header {
    width: 100%;
    margin: 0 auto;
  }

  i.fas.fa-bars:before,
  #menu-checkbox {
    display: block;
  }

  nav,
  #menu-checkbox {
    display: none;
    position: absolute;
    background-color: #1a5585;
    border-radius: 30px 0px 0px 30px;
    top: 120px;
    right: 0px;
  }

  #menu-checkbox:checked ~ nav {
    display: block;
  }

  body header a {
    width: 10em;
    margin: 0 auto;
  }

  main.index .content {
    display: block;
    width: 90%;
  }

  main.sell input {
    height: 20px;
    width: 100%;
  }

  div.connect_btn {
    display: none;
  }

  div.mobile_connect_btn {
    display: block;
    position: relative;
    top: 4em;
    left: 4em;
  }

  .mobile_connect {
    display: block;
  }

  img.mobile-rocket-img {
    margin-top: 50px;
  }

  a.mobile_connect {
    position: relative;
    bottom: 11em;
    left: 7.2em;
    width: 7em;
    padding: 0;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
  }

  a.imagehex {
    display: none;
    position: relative;
    left: 20em;
    top: -60em;
    margin: 25em auto;
    padding: 0;
    width: auto;
    height: auto;
  }

  a.grade {
    display: block;
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--linktext);
    text-decoration: none;
  }

  .grade {
    text-align: center;
  }

  main.index {
    margin: 0 auto;
    padding: 0;
  }

  main.sell {
    margin: 8em auto 0 auto;
  }

  main.sell div.content aside {
    display: none;
  }

  ul {
    display: hidden;
  }

  .nav-list {
    display: block;
  }

  header img.logo_big a {
    margin: 0 auto;
  }

  h1.homepage-headline {
    padding-top: 50px;
    margin: 0 auto;
    line-height: 1em;
  }

  .sponsor-container {
    display: block;
    /* zoom: 40%; */
    margin: 0 auto;
  }

  img.sponsor {
    display: block;
    position: relative;
    left: -6em;
    top: 5em;
  }

  div.sponsor-container {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 0;
  }

  img.sponsor {
    padding: 36em 0 2em 0;
    margin: 0 auto;
  }

  footer {
    display: none;
  }
}

/* Tablet size */
@media only screen and (min-width: 625px) and (max-width: 889px) {
  body {
    width: 80%auto;
  }

  header {
    width: 100%;
    margin: 0 auto;
  }

  body header a {
    width: 10em;
    margin: 0 auto;
  }

  i.fas.fa-bars:before,
  #menu-checkbox {
    display: block;
  }

  nav,
  #menu-checkbox {
    display: none;
    position: absolute;
    background-color: #1a5585;
    border-radius: 30px 0px 0px 30px;
    top: 120px;
    right: 0px;
    z-index: 1000;
  }

  #menu-checkbox:checked ~ nav {
    display: block;
  }

  div.content {
    max-width: 90%;
  }

  div.connect_btn {
    display: none;
  }

  div.mobile_connect_btn {
    display: block;
    position: relative;
    top: 4em;
    left: 4em;
  }

  .mobile_connect {
    display: block;
  }

  a.mobile_connect {
    z-index: 999;
    position: relative;
    bottom: 6em;
    left: 7.2em;
    width: 7em;
    padding: 0;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
  }

  a.imagehex {
    display: none;
    position: relative;
    left: 20em;
    margin: 25em auto;
    padding: 0;
    width: auto;
    height: auto;
  }

  a.grade {
    display: block;
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--linktext);
    text-decoration: none;
  }

  .grade {
    text-align: center;
  }

  main.index {
    margin: 0 auto;
    padding: 0;
  }

  main.sell {
    margin: 8em auto 0 auto;
  }

  main.sell div.content aside {
    display: none;
  }

  .nav-list {
    display: block;
  }

  header img.logo_big {
    margin: 0 auto;
  }

  h1.homepage-headline {
    margin-left: 0;
  }

  .sponsor-container {
    display: block;
    left: 0px;
    /* margin: 0 auto; */
  }

  img.sponsor {
    display: block;
    width: 300px;
    position: relative;
    top: 10em;
  }

  div.sponsor-container {
    margin: 0;
    padding: 0;
  }

  img.sponsor {
    padding: 36em 0;
    margin: 0 auto;
  }

  footer {
    display: none;
  }
}

/* small Desktop size */
@media only screen and (min-width: 890px) and (max-width: 1620px) {
  header {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  body header a {
    width: 100%;
    margin: 0 auto;
  }

  i.fas.fa-bars:before,
  #menu-checkbox {
    display: none;
  }

  #menu-checkbox:checked ~ nav {
    display: block;
  }

  div.connect_btn {
    display: none;
  }

  div.content {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  div.mobile_connect_btn {
    display: block;
    position: relative;
    top: 4em;
    left: 4em;
  }

  .mobile-rocket-img {
    margin-top: 25px;
  }

  a.mobile_connect {
    z-index: 999;
    position: relative;
    bottom: 6em;
    left: 7.2em;
    width: 7em;
    padding: 0;
    font-family: "Heebo", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
  }

  a.imagehex {
    display: none;
  }

  a.grade {
    display: block;
    font-family: "Hind", sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--linktext);
    text-decoration: none;
  }

  .grade {
    text-align: center;
  }

  main.index {
    max-width: 50%;
    margin: 0 auto;
    padding: 0;
  }

  main.sell {
    margin: 0 auto;
  }

  main.sell div.content aside {
    display: none;
  }

  ul.nav-list {
    display: flex;
    align-items: right;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0px;
    width: 850px;
  }

  header img.logo_big {
    /* display: flex;
    flex-wrap: wrap; */
    margin: 0 auto;
    z-index: 999;
  }

  h1.homepage-headline {
    margin: 0 auto;
    /* width: 8em; */
    /* height: 6em; */
    /* font-size: 4em; */
  }

  .sponsor-container {
    display: flex;
    margin: 0 auto;
  }

  footer {
    display: flex;
  }
}
